[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude =
    tests/unit_tests/test_question.py

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=quizmake,tests/smoke_tests,tests/end_to_end_tests,tests/regression_tests,tests/integration_tests,tests/unit_tests
ignore_missing_imports=true

[pycodestyle]
exclude =
    tests/unit_tests/test_question.py
max-line-length = 89
show-source = True
statistics = True
count = True
